apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  # This name can be anything, but 'cluster-apps' is descriptive
  name: cluster-apps
  namespace: flux-system
spec:
  interval: 10m
  # This is the path to your cluster's entrypoint
  path: ./clusters/homelab
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system # This refers to the repo Flux is already watching
  decryption:
    provider: sops
    secretRef:
      name: sops-age
