apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Define the namespace where all utility pods will live
namespace: utils
resources:
  # Include the base for our network test pod
  - ../base/network-test-pod
