apiVersion: v1
kind: Secret
metadata:
    name: cloudbeaver-secret
    namespace: databases
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:iCgflZ19mj+FxnU=,iv:6u37jTR0vvTPPSQVcpvM3aDUs+s7wzsGEMBfAerx5Xg=,tag:X1q8Os+f53NZJYiHfuKcRA==,type:str]
    password: ENC[AES256_GCM,data:w8rPs4sjk3U3KA==,iv:5rCWOrRV4J3uT7lEc+kh2BkBb91NbMAt4OdQuYWQr6s=,tag:z+6pKX2gxHj5ZgmG67/EVQ==,type:str]
sops:
    age:
        - recipient: age134ru89e5tulkzwlltv7mfx8l54m22mehuancqxpr4csz3hcukf4s8mg4cy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMGdZT0I2YklGTnd1Kzl3
            eDRZcCtBTTRrMDh6Zk5vYzlJRzJSVnc3MG1nCjJkSnBCaGdlZGIyVUZmNEV2b1FJ
            UWxJVkJ2a1M5MWI4TG5XY0hUcDNGaDAKLS0tIHdLUmF6MTFCblMrekZzTmhXbjlF
            dENQTnJ2MFI2ajR1Y2xzYk85eDE3Q1EKbb6kYPZo1RKLSi5B9H1NygHytC28gtxi
            IM/7OC2BGgE7cpFaNXVX14boPjYH8IQU+frSt6sncP5RHbYx65/mVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T17:04:38Z"
    mac: ENC[AES256_GCM,data:OR5xx7OGPoqHEi3yEFtGVHd0xe/6CMxff+HCWxfEHpt2k76b/jkJwYCpNtmzxySpUCLrT4jw64LUzANyA1Vt7u01GT1sYu4tzyZNJC6MuDs9MzgtjwICLRcZ/gjADPxoEzyRGebt8dgxQXsxeDeK1qdR2fKSt+1EsNZv6/aeYOk=,iv:pKd+g9yl0PY0l06Xjump2ZLC9/tq1ql9B6Ek17zCKgk=,tag:DHcAZrjC2bTOOSsGeS0Ntw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
