apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: databases
stringData:
    #ENC[AES256_GCM,data:eH2UGy6SuZHfzIkY0UfwTzpvwZx/J6gYg/J36KpbRIrNrX7D82EjyZnijw==,iv:mpD7YU1NxiM73hsmMfA9J1JNj41XM1AXYC6Hg/L2mNQ=,tag:3AGEJGPNbdYSTbnafChm1Q==,type:comment]
    username: ENC[AES256_GCM,data:YdPtTY7PRJk=,iv:8bZ8YOk2wm4KLptK3gKKw/aA9dStjUHOhNb8LN+g3aw=,tag:ortY20s52FxBVCPlYcuIzA==,type:str]
    password: ENC[AES256_GCM,data:7eZVEXCtyLecmA==,iv:4KKiET4IWDV/ZVtuUg1657Qp2gM4sAbrToMp5MC6bb8=,tag:L4hHeG8B1lrJdwSXtd7pJg==,type:str]
sops:
    age:
        - recipient: age134ru89e5tulkzwlltv7mfx8l54m22mehuancqxpr4csz3hcukf4s8mg4cy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZE1pd2tlRjlrVmhPeXgr
            OXBhRG0wM1lOUUh3bytRVnRad1VEQ0hwRHpZClV5WWxpaEtqcUNYZlF5b25hTTNz
            ZXVoZUpCbFo1UGY3Z2hLbzF3MlNRUUEKLS0tIG9adGFERzdKaUUvRWNYNEE1eWtI
            WDJSTWFmUzRsVFJ6ZklOdXQ0WXhsTkkKP/mZSdGBMJkGJkfxi2rw7fIK48u5NnF8
            uffqXPgX3S5vtc1CtruvuGnnQ2C+fSBgFUCbxXdS984DEVAaANF4oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T15:53:08Z"
    mac: ENC[AES256_GCM,data:sEhFHS1w4G9T4vyhlDBFnxR4HWO4APJOfDSocBJPnP81kVpBj6pix80ZTnYbGP3jAIASe8pi+ptHLi2mY/zubRms+rnqQtCtRxt7tcNIECRNoL0nOUPeVV7CxhMTETQfW0miDiVrekzj3oYW9qlGJITS9ho/ka2yjiVpcTyC+ac=,iv:eETpCSJ30ciVhwXxh3qoiw3AOISlI8jggs8H5S02yoA=,tag:A6HpwdZYXseSI75x0sv8og==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
