apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: databases
stringData:
    # These are the keys CloudNativePG looks for
    username: postgres
    # <-- CHANGE THIS
    password: YourNewStrongPassword123!
