apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: databases
stringData:
    #ENC[AES256_GCM,data:VycBBalcHiRGuA+83L6XOSE09dvOwSuC07HvZZzettPMDh7yYnxOPWhcwg==,iv:FwI02iA/qwpqaX0Crdg82w+sVmPCKk//oRUZvPlgoKA=,tag:US+uulL25xunpCQ3MhyIcw==,type:comment]
    username: ENC[AES256_GCM,data:1qSBMZi3/qs=,iv:X+IcV0MO1msjeGmAYlPswXScQle2qeFRN7k1ecpWj+s=,tag:vhXbAhINFzWQp+SqkulcPQ==,type:str]
    #ENC[AES256_GCM,data:CK8Deulph2r3PXmgb0KIsA==,iv:O3gvw5nqkpYCkljRUf+9wZuWgOxAJcC444Hg1BGfOo4=,tag:UnJ4dWZ31ovJDfoXAqKWiA==,type:comment]
    password: ENC[AES256_GCM,data:YxK7rNiPF2gtLZsP,iv:oFODBMoQnU2NKH1sWC5bcwmF7JBP3akJLlQWwv9tMHc=,tag:NYh6ZrC2sfu1kfG4YW8UMQ==,type:str]
sops:
    age:
        - recipient: age134ru89e5tulkzwlltv7mfx8l54m22mehuancqxpr4csz3hcukf4s8mg4cy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TG5zWlY1Z3FwelV6UWdy
            YlJ0WUhqOSt5ZzVkVDJPT0lSalVoblcvdDFJCmlZMTYyVjVSaU1wUzFVQWpTaXlN
            K29UdEYvUGd3VlRyUUpXRUlrZnJBUGMKLS0tIHZnd2dOWnFsc1pMMFE4bW1WYUdi
            ZllCOFVGOUZvNi9qUG1jdFV6OVkwQ2cK9RqI2G9inhNi9y7XjVFO0+4OFS0Snfsk
            Idlrk3rXYM+Y8kmH6C/+P8+V8TRhzOiK4o3fJJo75j4n7j+6Z2wORg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T19:02:46Z"
    mac: ENC[AES256_GCM,data:kdFtUBPmhCCgc6HXEtc/exu3qbuXvO+rhz6ifCAR9f4Q2OyUquBAyYq9vUCuLd+BScIomv8oGfBNrPA9oD2o4QVHhKVvF4La2ZmPvewpfRAwnaT4vo09erxIxpgcz3sqx6OAN+4uCCstTjWXuSA++mUDJH8Tx6CmgIhY7TkSNe4=,iv:iaiobn8OdOW74tMvLVYtoBVo+HouyQMk+Daen0wyiGk=,tag:PGf/8SraD0jXJZDryJoTTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
